Feature: ランキング
  月次と総合での記事ごとのアクセス数などのランキングを表示できる。データの収集は、バッチで行う。

  Background:
    Given 言語は"ja-JP"
    And 以下のテナントを作成する
      |name   |
      |skip   |
    And 以下のユーザを作成する
      |name    |email           |password   |tenant_name  |
      |alice   |alice@test.com  |Password1  |skip         |
      |jack    |jack@test.com   |Password1  |skip         |

  Scenario: アクセス数ランキングを集計して、表示する
    Given 現在時刻の定義を一旦退避する
    And 現在時刻を2009-01-01とする

    When 以下のブログを書く:
      |tenant_name   |user   |title            |
      |skip          |alice  |2009-01-01の日記 |
    And "jack@test.com"でログインする
    And "2009-01-01の日記の記事の表示ページ"にアクセスする
    And "2"回再読み込みする
    And ランキングのバッチで"create_access_ranking"の"2009-01-01"分を実行する

    Then "entry_accessランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"3"であること

    Then "entry_accessランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"3"であること

    Given 現在時刻を2009-01-02とする

    When 以下のブログを書く:
      |tenant_name   |user   |title             |
      |skip          |jack   |2009-01-02の日記  |
    And "jack@test.com"でログインする
    And "2009-01-01の日記の記事の表示ページ"にアクセスする
    And "2"回再読み込みする
    And "alice@test.com"でログインする
    And "2009-01-02の日記の記事の表示ページ"にアクセスする
    And "4"回再読み込みする
    And ランキングのバッチで"create_access_ranking"の"2009-01-02"分を実行する

    Then "entry_accessランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること

    Then "entry_accessランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること

    Given 現在時刻を2009-02-01とする

    When 以下のブログを書く:
      |tenant_name   |user   |title            |
      |skip          |alice  |2009-02-01の日記 |
    And "jack@test.com"でログインする
    And "2009-01-01の日記の記事の表示ページ"にアクセスする
    And "2"回再読み込みする
    And "2009-02-01の日記の記事の表示ページ"にアクセスする
    And "4"回再読み込みする
    And ランキングのバッチで"create_access_ranking"の"2009-02-01"分を実行する

    Then "entry_accessランキングの2009-02分ページ"にアクセスする
    And ランキングの"1"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"5"であること
    And ランキングの"2"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"3"であること

    Then "entry_accessランキングの総合ページ"にアクセスする

    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"9"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること
    And ランキングの"3"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"5"であること

    Given 現在時刻を2009-03-01とする

    When 以下のブログを書く:
      |tenant_name   |user   |title            |
      |skip          |alice  |2009-03-01の日記 |
    And "jack@test.com"でログインする
    And "2009-01-01の日記の記事の表示ページ"にアクセスする
    And "2"回再読み込みする
    And "2009-03-01の日記の記事の表示ページ"にアクセスする
    And "3"回再読み込みする
    And ランキングのバッチで"create_access_ranking"の"2009-03-01"分を実行する

    Then "entry_accessランキングの2009-03分ページ"にアクセスする
    And ランキングの"1"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"4"であること
    And ランキングの"2"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"3"であること

    Then "entry_accessランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"12"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること
    And ランキングの"3"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"5"であること
    And ランキングの"4"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"4"位の数が"4"であること

    Given 現在時刻を2009-03-02とする

    When "jack@test.com"でログインする
    And "2009-01-01の日記の記事の表示ページ"にアクセスする
    And "1"回再読み込みする
    And "2009-03-01の日記の記事の表示ページ"にアクセスする
    And 再読み込みする
    And "alice@test.com"でログインする
    And "2009-01-02の日記の記事の表示ページ"にアクセスする
    And "7"回再読み込みする
    And ランキングのバッチで"create_access_ranking"の"2009-03-02"分を実行する

    Then "entry_accessランキングの2009-03分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"8"であること
    And ランキングの"2"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"6"であること
    And ランキングの"3"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"5"であること

    Then "entry_accessランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"14"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"13"であること
    And ランキングの"3"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"6"であること
    And ランキングの"4"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"4"位の数が"5"であること

    Then "entry_accessランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること

    And 現在時刻を元に戻す

  Scenario: コメント数ランキングを集計して、表示する
    Given 現在時刻の定義を一旦退避する
    And 現在時刻を2009-01-01とする

    When 以下のブログを書く:
      |tenant_name   |user   |title            |
      |skip          |alice  |2009-01-01の日記 |
    And 以下の記事コメントを書く:
      |entry_title      |contents       |user     |
      |2009-01-01の日記 |test1          |jack     |
      |2009-01-01の日記 |test2          |jack     |
      |2009-01-01の日記 |test3          |jack     |
    And ランキングのバッチで"create_comment_ranking"の"2009-01-01"分を実行する

    Then "entry_commentランキングの2009-01分ページ"にアクセスする

    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"3"であること

    Then "entry_commentランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"3"であること

    Given 現在時刻を2009-01-02とする

    When 以下のブログを書く:
      |tenant_name   |user   |title             |
      |skip          |jack   |2009-01-02の日記  |
    And 以下の記事コメントを書く:
      |entry_title      |contents       |user     |
      |2009-01-01の日記 |test4          |jack     |
      |2009-01-01の日記 |test5          |jack     |
      |2009-01-01の日記 |test6          |jack     |
    And 以下の記事コメントを書く:
      |entry_title      |contents       |user     |
      |2009-01-02の日記 |test1          |jack     |
      |2009-01-02の日記 |test2          |jack     |
      |2009-01-02の日記 |test3          |jack     |
      |2009-01-02の日記 |test4          |jack     |
      |2009-01-02の日記 |test5          |jack     |
    And ランキングのバッチで"create_comment_ranking"の"2009-01-02"分を実行する

    Then "entry_commentランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること

    Then "entry_commentランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること

    Given   現在時刻を2009-02-01とする

    When 以下のブログを書く:
      |tenant_name   |user   |title             |
      |skip          |jack   |2009-02-01の日記  |
    And 以下の記事コメントを書く:
      |entry_title      |contents       |user     |
      |2009-01-01の日記 |test7          |jack     |
      |2009-01-01の日記 |test8          |jack     |
      |2009-01-01の日記 |test9          |jack     |
    And 以下の記事コメントを書く:
      |entry_title      |contents       |user     |
      |2009-02-01の日記 |test1          |jack     |
      |2009-02-01の日記 |test2          |jack     |
      |2009-02-01の日記 |test3          |jack     |
      |2009-02-01の日記 |test4          |jack     |
      |2009-02-01の日記 |test5          |jack     |
    And ランキングのバッチで"create_comment_ranking"の"2009-02-01"分を実行する

    Then "entry_commentランキングの2009-02分ページ"にアクセスする
    And ランキングの"1"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"5"であること
    And ランキングの"2"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"3"であること

    Then "entry_commentランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"9"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること
    And ランキングの"3"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"5"であること

    Given  現在時刻を2009-03-01とする

    When 以下のブログを書く:
      |tenant_name   |user   |title             |
      |skip          |jack   |2009-03-01の日記  |
    And 以下の記事コメントを書く:
      |entry_title      |contents       |user     |
      |2009-01-01の日記 |test10         |jack     |
      |2009-01-01の日記 |test11         |jack     |
      |2009-01-01の日記 |test12         |jack     |
    And 以下の記事コメントを書く:
      |entry_title      |contents       |user     |
      |2009-03-01の日記 |test1          |jack     |
      |2009-03-01の日記 |test2          |jack     |
      |2009-03-01の日記 |test3          |jack     |
      |2009-03-01の日記 |test4          |jack     |
      |2009-03-01の日記 |test5          |jack     |

    And ランキングのバッチで"create_comment_ranking"の"2009-03-01"分を実行する

    Then "entry_commentランキングの2009-03分ページ"にアクセスする
    And ランキングの"1"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"5"であること
    And ランキングの"2"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"3"であること

    Then "entry_commentランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"12"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること
    And ランキングの"3"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"5"であること
    And ランキングの"4"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"4"位の数が"5"であること

    Given 現在時刻を2009-03-02とする

    When 以下の記事コメントを書く:
      |entry_title      |contents       |user     |
      |2009-01-01の日記 |test13         |jack     |
      |2009-01-01の日記 |test14         |jack     |
      |2009-01-01の日記 |test15         |jack     |
      |2009-01-02の日記 |test1          |jack     |
      |2009-01-02の日記 |test2          |jack     |
      |2009-01-02の日記 |test3          |jack     |
      |2009-01-02の日記 |test4          |jack     |
      |2009-01-02の日記 |test5          |jack     |
      |2009-01-02の日記 |test6          |jack     |
      |2009-01-02の日記 |test7          |jack     |
      |2009-01-02の日記 |test8          |jack     |
      |2009-03-01の日記 |test6          |jack     |
      |2009-03-01の日記 |test7          |jack     |

    And ランキングのバッチで"create_comment_ranking"の"2009-03-02"分を実行する

    Then "entry_commentランキングの2009-03分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"8"であること
    And ランキングの"2"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"7"であること
    And ランキングの"3"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"6"であること

    Then "entry_commentランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"15"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"13"であること
    And ランキングの"3"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"7"であること
    And ランキングの"4"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"4"位の数が"5"であること

    Then "entry_commentランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること

    And 現在時刻を元に戻す

  Scenario: ポイント数ランキングを集計して、表示する
    Given 現在時刻の定義を一旦退避する
    And 現在時刻を2009-01-01とする

    When 以下のブログを書く:
      |tenant_name   |user   |title            |
      |skip          |alice  |2009-01-01の日記 |
    And 以下の記事ポイントを作成する:
      |entry_title      |user   |count  |
      |2009-01-01の日記 |jack   |3      |
    And ランキングのバッチで"create_point_ranking"の"2009-01-01"分を実行する

    Then "entry_heランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"3"であること

    Then "entry_heランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"3"であること

    Given   現在時刻を2009-01-02とする
    When 以下のブログを書く:
      |tenant_name   |user   |title            |
      |skip          |jack   |2009-01-02の日記 |
    And 以下の記事ポイントを作成する:
      |entry_title      |user   |count  |
      |2009-01-01の日記 |jack   |3      |
      |2009-01-02の日記 |alice  |5      |

    And ランキングのバッチで"create_point_ranking"の"2009-01-02"分を実行する

    Then "entry_heランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること

    Then "entry_heランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること

    Given 現在時刻を2009-02-01とする
    When 以下のブログを書く:
      |tenant_name   |user   |title            |
      |skip          |alice  |2009-02-01の日記 |
    And 以下の記事ポイントを作成する:
      |entry_title      |user   |count  |
      |2009-01-01の日記 |jack   |3      |
      |2009-02-01の日記 |jack   |5      |

    And ランキングのバッチで"create_point_ranking"の"2009-02-01"分を実行する

    Then "entry_heランキングの2009-02分ページ"にアクセスする
    And ランキングの"1"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"5"であること
    And ランキングの"2"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"3"であること

    Then "entry_heランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"9"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること
    And ランキングの"3"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"5"であること

    Given 現在時刻を2009-03-01とする

    When 以下のブログを書く:
      |tenant_name   |user   |title            |
      |skip          |alice  |2009-03-01の日記 |
    And 以下の記事ポイントを作成する:
      |entry_title      |user   |count  |
      |2009-01-01の日記 |jack   |3      |
      |2009-03-01の日記 |jack   |5      |
#    When    "a_user"でブログを書く
#    And     "a_group_owned_user"で"1"つめのブログにポイントを"3"回つける
#    And     "a_group_owned_user"で"4"つめのブログにポイントを"5"回つける
    And ランキングのバッチで"create_point_ranking"の"2009-03-01"分を実行する

    Then "entry_heランキングの2009-03分ページ"にアクセスする
    And ランキングの"1"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"5"であること
    And ランキングの"2"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"3"であること

    Then "entry_heランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"12"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること
    And ランキングの"3"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"5"であること
    And ランキングの"4"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"4"位の数が"5"であること

    Given 現在時刻を2009-03-02とする

    When 以下のブログを書く:
      |tenant_name   |user   |title            |
      |skip          |jack   |2009-03-02の日記 |
    And 以下の記事ポイントを作成する:
      |entry_title      |user   |count  |
      |2009-01-01の日記 |jack   |3      |
      |2009-03-01の日記 |jack   |2      |
      |2009-01-02の日記 |alice  |8      |

    And ランキングのバッチで"create_point_ranking"の"2009-03-02"分を実行する

    Then "entry_heランキングの2009-03分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"8"であること
    And ランキングの"2"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"7"であること
    And ランキングの"3"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"6"であること

    Then "entry_heランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"15"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"13"であること
    And ランキングの"3"位が"2009-03-01の日記"というタイトルのブログであること
    And ランキングの"3"位の数が"7"であること
    And ランキングの"4"位が"2009-02-01の日記"というタイトルのブログであること
    And ランキングの"4"位の数が"5"であること

    Then "entry_heランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"2009-01-01の日記"というタイトルのブログであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"2009-01-02の日記"というタイトルのブログであること
    And ランキングの"2"位の数が"5"であること

    And 現在時刻を元に戻す

  Scenario: 人気ユーザランキングを集計して、表示する
    Given 現在時刻の定義を一旦退避する
    And 現在時刻を2009-01-01とする
    And 以下のユーザを作成する
      |name       |email            |password   |tenant_name  |
      |access1    |access1@test.com |Password1  |skip         |
      |access2    |access2@test.com |Password1  |skip         |
      |access3    |access3@test.com |Password1  |skip         |
      |access4    |access4@test.com |Password1  |skip         |

    When "alice@test.com"でログインする
    And  "access1@test.comのプロフィールページ"に"3"回アクセスする
    And ランキングのバッチで"create_visited_ranking"の"2009-01-01"分を実行する

    Then "user_accessランキングの2009-01分ページ"にアクセスする

    And ランキングの"1"位が"access1"のユーザであること
    And ランキングの"1"位の数が"3"であること

    Then "user_accessランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"access1"のユーザであること
    And ランキングの"1"位の数が"3"であること

    Given 現在時刻を2009-01-02とする

    When "alice@test.com"でログインする
    And  "access1@test.comのプロフィールページ"に"3"回アクセスする
    And  "access2@test.comのプロフィールページ"に"5"回アクセスする
    And ランキングのバッチで"create_visited_ranking"の"2009-01-02"分を実行する

    Then "user_accessランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"access1"のユーザであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"access2"のユーザであること
    And ランキングの"2"位の数が"5"であること

    Then "user_accessランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"access1"のユーザであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"access2"のユーザであること
    And ランキングの"2"位の数が"5"であること

    Given 現在時刻を2009-02-01とする

    When "alice@test.com"でログインする
    And  "access1@test.comのプロフィールページ"に"3"回アクセスする
    And  "access3@test.comのプロフィールページ"に"5"回アクセスする
    And ランキングのバッチで"create_visited_ranking"の"2009-02-01"分を実行する

    Then "user_accessランキングの2009-02分ページ"にアクセスする
    And ランキングの"1"位が"access3"のユーザであること
    And ランキングの"1"位の数が"5"であること
    And ランキングの"2"位が"access1"のユーザであること
    And ランキングの"2"位の数が"3"であること

    Then "user_accessランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"access1"のユーザであること
    And ランキングの"1"位の数が"9"であること
    And ランキングの"2"位が"access2"のユーザであること
    And ランキングの"2"位の数が"5"であること
    And ランキングの"3"位が"access3"のユーザであること
    And ランキングの"3"位の数が"5"であること

    Given 現在時刻を2009-03-01とする

    When "alice@test.com"でログインする
    And  "access1@test.comのプロフィールページ"に"3"回アクセスする
    And  "access4@test.comのプロフィールページ"に"5"回アクセスする
    And ランキングのバッチで"create_visited_ranking"の"2009-03-01"分を実行する

    Then "user_accessランキングの2009-03分ページ"にアクセスする
    And ランキングの"1"位が"access4"のユーザであること
    And ランキングの"1"位の数が"5"であること
    And ランキングの"2"位が"access1"のユーザであること
    And ランキングの"2"位の数が"3"であること

    Then "user_accessランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"access1"のユーザであること
    And ランキングの"1"位の数が"12"であること
    And ランキングの"2"位が"access2"のユーザであること
    And ランキングの"2"位の数が"5"であること
    And ランキングの"3"位が"access3"のユーザであること
    And ランキングの"3"位の数が"5"であること
    And ランキングの"4"位が"access4"のユーザであること
    And ランキングの"4"位の数が"5"であること

    Given 現在時刻を2009-03-02とする

    When "alice@test.com"でログインする
    And "access1@test.comのプロフィールページ"に"3"回アクセスする
    And "access4@test.comのプロフィールページ"に"2"回アクセスする
    And "access2@test.comのプロフィールページ"に"8"回アクセスする
    And ランキングのバッチで"create_visited_ranking"の"2009-03-02"分を実行する

    Then "user_accessランキングの2009-03分ページ"にアクセスする
    And ランキングの"1"位が"access2"のユーザであること
    And ランキングの"1"位の数が"8"であること
    And ランキングの"2"位が"access4"のユーザであること
    And ランキングの"2"位の数が"7"であること
    And ランキングの"3"位が"access1"のユーザであること
    And ランキングの"3"位の数が"6"であること

    Then "user_accessランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"access1"のユーザであること
    And ランキングの"1"位の数が"15"であること
    And ランキングの"2"位が"access2"のユーザであること
    And ランキングの"2"位の数が"13"であること
    And ランキングの"3"位が"access4"のユーザであること
    And ランキングの"3"位の数が"7"であること
    And ランキングの"4"位が"access3"のユーザであること
    And ランキングの"4"位の数が"5"であること

    Then "user_accessランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"access1"のユーザであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"access2"のユーザであること
    And ランキングの"2"位の数が"5"であること

    And 現在時刻を元に戻す

  @now
  Scenario: ブログ投稿数ランキングを集計して、表示する
    Given 現在時刻の定義を一旦退避する
    And 現在時刻を2009-01-01とする
    And 以下のユーザを作成する
      |name       |email            |password   |tenant_name  |
      |entry1     |entry1@test.com  |Password1  |skip         |
      |entry2     |entry2@test.com  |Password1  |skip         |
      |entry3     |entry3@test.com  |Password1  |skip         |
      |entry4     |entry4@test.com  |Password1  |skip         |

    When 以下のブログを書く:
      |tenant_name   |user      |title                        |
      |skip          |entry1    |2009-01-01のentry1日記その1  |
      |skip          |entry1    |2009-01-01のentry1日記その2  |
      |skip          |entry1    |2009-01-01のentry1日記その3  |
    And ランキングのバッチで"create_post_ranking"の"2009-01-01"分を実行する

    Then "user_entryランキングの2009-01分ページ"にアクセスする

    And ランキングの"1"位が"entry1"のユーザであること
    And ランキングの"1"位の数が"3"であること

    Then "user_entryランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"entry1"のユーザであること
    And ランキングの"1"位の数が"3"であること

    Given   現在時刻を2009-01-02とする

    When 以下のブログを書く:
      |tenant_name   |user      |title                        |
      |skip          |entry1    |2009-01-02のentry1日記その1  |
      |skip          |entry1    |2009-01-02のentry1日記その2  |
      |skip          |entry1    |2009-01-02のentry1日記その3  |
      |skip          |entry2    |2009-01-02のentry2日記その1  |
      |skip          |entry2    |2009-01-02のentry2日記その2  |
      |skip          |entry2    |2009-01-02のentry2日記その3  |
      |skip          |entry2    |2009-01-02のentry2日記その4  |
      |skip          |entry2    |2009-01-02のentry2日記その5  |
    And     ランキングのバッチで"create_post_ranking"の"2009-01-02"分を実行する

    Then "user_entryランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"entry1"のユーザであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"entry2"のユーザであること
    And ランキングの"2"位の数が"5"であること

    Then "user_entryランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"entry1"のユーザであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"entry2"のユーザであること
    And ランキングの"2"位の数が"5"であること

    Given   現在時刻を2009-02-01とする

    When 以下のブログを書く:
      |tenant_name   |user      |title                        |
      |skip          |entry1    |2009-02-01のentry1日記その1  |
      |skip          |entry1    |2009-02-01のentry1日記その2  |
      |skip          |entry1    |2009-02-01のentry1日記その3  |
      |skip          |entry3    |2009-02-01のentry3日記その1  |
      |skip          |entry3    |2009-02-01のentry3日記その2  |
      |skip          |entry3    |2009-02-01のentry3日記その3  |
      |skip          |entry3    |2009-02-01のentry3日記その4  |
      |skip          |entry3    |2009-02-01のentry3日記その5  |
    And ランキングのバッチで"create_post_ranking"の"2009-02-01"分を実行する

    Then "user_entryランキングの2009-02分ページ"にアクセスする
    And ランキングの"1"位が"entry3"のユーザであること
    And ランキングの"1"位の数が"5"であること
    And ランキングの"2"位が"entry1"のユーザであること
    And ランキングの"2"位の数が"3"であること

    Then "user_entryランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"entry1"のユーザであること
    And ランキングの"1"位の数が"9"であること
    And ランキングの"2"位が"entry2"のユーザであること
    And ランキングの"2"位の数が"5"であること
    And ランキングの"3"位が"entry3"のユーザであること
    And ランキングの"3"位の数が"5"であること

    Given 現在時刻を2009-03-01とする

    When 以下のブログを書く:
      |tenant_name   |user      |title                        |
      |skip          |entry1    |2009-03-01のentry1日記その1  |
      |skip          |entry1    |2009-03-01のentry1日記その2  |
      |skip          |entry1    |2009-03-01のentry1日記その3  |
      |skip          |entry4    |2009-03-01のentry4日記その1  |
      |skip          |entry4    |2009-03-01のentry4日記その2  |
      |skip          |entry4    |2009-03-01のentry4日記その3  |
      |skip          |entry4    |2009-03-01のentry4日記その4  |
      |skip          |entry4    |2009-03-01のentry4日記その5  |
    And ランキングのバッチで"create_post_ranking"の"2009-03-01"分を実行する

    Then "user_entryランキングの2009-03分ページ"にアクセスする
    And ランキングの"1"位が"entry4"のユーザであること
    And ランキングの"1"位の数が"5"であること
    And ランキングの"2"位が"entry1"のユーザであること
    And ランキングの"2"位の数が"3"であること

    Then "user_entryランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"entry1"のユーザであること
    And ランキングの"1"位の数が"12"であること
    And ランキングの"2"位が"entry2"のユーザであること
    And ランキングの"2"位の数が"5"であること
    And ランキングの"3"位が"entry3"のユーザであること
    And ランキングの"3"位の数が"5"であること
    And ランキングの"4"位が"entry4"のユーザであること
    And ランキングの"4"位の数が"5"であること

    Given   現在時刻を2009-03-02とする

    When 以下のブログを書く:
      |tenant_name   |user      |title                        |
      |skip          |entry1    |2009-03-02のentry1日記その1  |
      |skip          |entry1    |2009-03-02のentry1日記その2  |
      |skip          |entry1    |2009-03-02のentry1日記その3  |
      |skip          |entry4    |2009-03-02のentry4日記その1  |
      |skip          |entry4    |2009-03-02のentry4日記その2  |
      |skip          |entry2    |2009-03-02のentry2日記その1  |
      |skip          |entry2    |2009-03-02のentry2日記その2  |
      |skip          |entry2    |2009-03-02のentry2日記その3  |
      |skip          |entry2    |2009-03-02のentry2日記その4  |
      |skip          |entry2    |2009-03-02のentry2日記その5  |
      |skip          |entry2    |2009-03-02のentry2日記その6  |
      |skip          |entry2    |2009-03-02のentry2日記その7  |
      |skip          |entry2    |2009-03-02のentry2日記その8  |
    And ランキングのバッチで"create_post_ranking"の"2009-03-02"分を実行する

    Then "user_entryランキングの2009-03分ページ"にアクセスする
    And ランキングの"1"位が"entry2"のユーザであること
    And ランキングの"1"位の数が"8"であること
    And ランキングの"2"位が"entry4"のユーザであること
    And ランキングの"2"位の数が"7"であること
    And ランキングの"3"位が"entry1"のユーザであること
    And ランキングの"3"位の数が"6"であること

    Then "user_entryランキングの総合ページ"にアクセスする
    And ランキングの"1"位が"entry1"のユーザであること
    And ランキングの"1"位の数が"15"であること
    And ランキングの"2"位が"entry2"のユーザであること
    And ランキングの"2"位の数が"13"であること
    And ランキングの"3"位が"entry4"のユーザであること
    And ランキングの"3"位の数が"7"であること
    And ランキングの"4"位が"entry3"のユーザであること
    And ランキングの"4"位の数が"5"であること

    Then "user_entryランキングの2009-01分ページ"にアクセスする
    And ランキングの"1"位が"entry1"のユーザであること
    And ランキングの"1"位の数が"6"であること
    And ランキングの"2"位が"entry2"のユーザであること
    And ランキングの"2"位の数が"5"であること

    And 現在時刻を元に戻す

#  Scenario: コメント投稿数ランキングを集計して、表示する
#    Given   言語は"ja-JP"
#    And     現在時刻の定義を一旦退避する
#    And     現在時刻を2009-01-01とする
#    And     "a_user"でブログを書く
#
#    When    ログインIDが"comment1"でパスワードが"Password1"のあるユーザを作成する
#    And     "comment1"でコメントを"3"回書く
#    And     ランキングのバッチで"create_commentator_ranking"の"2009-01-01"分を実行する
#
#    Then    "commentator"ランキングの"2009-01"分を表示する
#    And     ランキングの"1"位が"comment1"のユーザであること
#    And     ランキングの"1"位の数が"3"であること
#
#    Then    "commentatorランキングの総合ページ"にアクセスする
#    And     ランキングの"1"位が"comment1"のユーザであること
#    And     ランキングの"1"位の数が"3"であること
#
#    Given   現在時刻を2009-01-02とする
#
#    When    ログインIDが"comment2"でパスワードが"Password1"のあるユーザを作成する
#    And     "comment1"でコメントを"3"回書く
#    And     "comment2"でコメントを"5"回書く
#    And     ランキングのバッチで"create_commentator_ranking"の"2009-01-02"分を実行する
#
#    Then    "commentator"ランキングの"2009-01"分を表示する
#    And     ランキングの"1"位が"comment1"のユーザであること
#    And     ランキングの"1"位の数が"6"であること
#    And     ランキングの"2"位が"comment2"のユーザであること
#    And     ランキングの"2"位の数が"5"であること
#
#    Then    "commentatorランキングの総合ページ"にアクセスする
#    And     ランキングの"1"位が"comment1"のユーザであること
#    And     ランキングの"1"位の数が"6"であること
#    And     ランキングの"2"位が"comment2"のユーザであること
#    And     ランキングの"2"位の数が"5"であること
#
#    Given   現在時刻を2009-02-01とする
#
#    When    ログインIDが"comment3"でパスワードが"Password1"のあるユーザを作成する
#    And     "comment1"でコメントを"3"回書く
#    And     "comment3"でコメントを"5"回書く
#    And     ランキングのバッチで"create_commentator_ranking"の"2009-02-01"分を実行する
#
#    Then    "commentator"ランキングの"2009-02"分を表示する
#    And     ランキングの"1"位が"comment3"のユーザであること
#    And     ランキングの"1"位の数が"5"であること
#    And     ランキングの"2"位が"comment1"のユーザであること
#    And     ランキングの"2"位の数が"3"であること
#
#    Then    "commentatorランキングの総合ページ"にアクセスする
#    And     ランキングの"1"位が"comment1"のユーザであること
#    And     ランキングの"1"位の数が"9"であること
#    And     ランキングの"2"位が"comment2"のユーザであること
#    And     ランキングの"2"位の数が"5"であること
#    And     ランキングの"3"位が"comment3"のユーザであること
#    And     ランキングの"3"位の数が"5"であること
#
#    Given   現在時刻を2009-03-01とする
#
#    When    ログインIDが"comment4"でパスワードが"Password1"のあるユーザを作成する
#    And     "comment1"でコメントを"3"回書く
#    And     "comment4"でコメントを"5"回書く
#    And     ランキングのバッチで"create_commentator_ranking"の"2009-03-01"分を実行する
#
#    Then    "commentator"ランキングの"2009-03"分を表示する
#    And     ランキングの"1"位が"comment4"のユーザであること
#    And     ランキングの"1"位の数が"5"であること
#    And     ランキングの"2"位が"comment1"のユーザであること
#    And     ランキングの"2"位の数が"3"であること
#
#    Then    "commentatorランキングの総合ページ"にアクセスする
#    And     ランキングの"1"位が"comment1"のユーザであること
#    And     ランキングの"1"位の数が"12"であること
#    And     ランキングの"2"位が"comment2"のユーザであること
#    And     ランキングの"2"位の数が"5"であること
#    And     ランキングの"3"位が"comment3"のユーザであること
#    And     ランキングの"3"位の数が"5"であること
#    And     ランキングの"4"位が"comment4"のユーザであること
#    And     ランキングの"4"位の数が"5"であること
#
#    Given   現在時刻を2009-03-02とする
#
#    When    "comment1"でコメントを"3"回書く
#    And     "comment4"でコメントを"2"回書く
#    And     "comment2"でコメントを"8"回書く
#    And     ランキングのバッチで"create_commentator_ranking"の"2009-03-02"分を実行する
#
#    Then    "commentator"ランキングの"2009-03"分を表示する
#    And     ランキングの"1"位が"comment2"のユーザであること
#    And     ランキングの"1"位の数が"8"であること
#    And     ランキングの"2"位が"comment4"のユーザであること
#    And     ランキングの"2"位の数が"7"であること
#    And     ランキングの"3"位が"comment1"のユーザであること
#    And     ランキングの"3"位の数が"6"であること
#
#    Then    "commentatorランキングの総合ページ"にアクセスする
#    And     ランキングの"1"位が"comment1"のユーザであること
#    And     ランキングの"1"位の数が"15"であること
#    And     ランキングの"2"位が"comment2"のユーザであること
#    And     ランキングの"2"位の数が"13"であること
#    And     ランキングの"3"位が"comment4"のユーザであること
#    And     ランキングの"3"位の数が"7"であること
#    And     ランキングの"4"位が"comment3"のユーザであること
#    And     ランキングの"4"位の数が"5"であること
#
#    Then    "commentator"ランキングの"2009-01"分を表示する
#    And     ランキングの"1"位が"comment1"のユーザであること
#    And     ランキングの"1"位の数が"6"であること
#    And     ランキングの"2"位が"comment2"のユーザであること
#    And     ランキングの"2"位の数が"5"であること
#
#    And     現在時刻を元に戻す
